APP_SECRET=abc123
PRISMA_ENDPOINT=http://localhost:4466
CLIENT_ENDPOINT=http://localhost:3003

#AWS
AWS_SECRET_ACCESS_KEY = ***
AWS_ACCESS_KEY_ID = ***
AWS_S3_BUCKET = staging-verbose-assets.ratecity.com.au
